<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moklasur rahman cv</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@500&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(175, 231, 213);
            font-family: 'Noto Sans JP', sans-serif;

        }

        #containerr {
            max-width: 1000px;
            background-color: rgb(48, 61, 87);
            margin: 0 auto;
            padding: 30px;

        }

        header {}

        #profile-image {
            width: 100px;
            height: 100px;
            border: 3px solid rgb(255, 255, 255);
            border-radius: 50%;
            float: left;
        }

        #header-bio {
            float: left;
            padding: 30px;
        }

        h1,
        h2,
        h3,
        h4,
        h5 {
            color: rgb(255, 255, 255);
        }

        #header-contact {
            float: right;
            padding: 30px;

        }

        #header-contact a {
            text-decoration: none;
            color: rgb(255, 255, 255);


        }

        #header-contact a:hover {
            text-decoration: underline;
            color: tomato;


        }

        #clear-div {
            clear: both;
        }

        hr {

            border: solid black 2px;
            width: 100%;
            margin: 2px auto;
        }





        #personal-secshon {}

        #ALLcontent-div {
            margin: 20px;
        }

        #left-div {
            width: 30%;
            float: left;

        }

        #right-div {
            width: 70%;
            float: right;
            text-align: justify;
            color: white;
        }

        #common-hr {
            border: solid black 1px;
            border-bottom: none;
            width: 100%;
            margin: 20px auto;
        }
    </style>
</head>

<body>
    <div id="container">
        <header>
            <img id="profile-image" src="profile/me.jpg">

            <div id="header-bio">
                <h1>Moklasur Rahman</h1>
                <h3>Graphic Designer</h3>
            </div>

            <div id="header-contact">

                <p><a href="mailto:moklasur15-2284@diu.edu.bd">Email: moklasur15-2284@diu.edu.bd</a></p>
                <p><a href="https://web.facebook.com/profile.php?id=100004143574385">www.Facebook.com </a></p>
                <p><a href="https://www.fiverr.com/fatematujjahra?up_rollout=true">Wibsit: www.Fiverr.com </a></p>
                <p><a href="tel:+881736507520">Phone Number: +881736507520</a></p>

            </div>
        </header>

        <div id="clear-div"></div>

        <hr>

        <main>
            

            <section id="personal-secshon">

                <div id="ALLcontent-div">
                    <div id="left-div">
                        <h3>Personal Informeshon</h3>
                    </div>
                    <div id="right-div">
                        <p>Address: Sultanpur vangura pabna</p>
                        <p>Sex: male</p>
                        <p>Date of birth: #</p>
                        <p>Nationality: Bangladesh</p>
                    </div>

                </div>

                <div id="clear-div"></div>
                <hr id="common-hr">


                <div id="ALLcontent-div">
                    <div id="left-div">
                        <p>thfvfknvkvk v erk</p>
                    </div>
                    <div id="right-div">
                        fmvklvklfvkf

                    </div>
                </div>

            </section>

        </main>
        <footer>

        </footer>
    </div>
</body>

</html>